# Invisible-illness

./: settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/invisibleillnesses/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/invisibleillnesses/: AdminUserProductsActivity.java  CartActivity.java  ConfirmFinalOrderActivity.java  MainActivity.java  ProductDetailsActivity.java  Signup.java  SplashScreenActivity.java  admin.java  adminaddnew.java  adminneworder.java  dataholder.java  payment.java
app/src/main/java/com/example/invisibleillnesses/Adapter/: CartAdapter.java  DonationAdapter.java  EventAdapter.java  EventOrderAdapter.java  HelpingHandAdapter.java  LearningAdapter.java  MentoringAdapter.java  ProductAdapter.java  ProductOrderAdapter.java  ProductOrderCartAdapter.java
app/src/main/java/com/example/invisibleillnesses/Admin/: AddEventActivity.java  AddProductActivity.java  AdminDonationActivity.java  (+10 more)
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: box_border.xml  button_border.xml  buttons.xml  circle_background.xml  color_text.xml  ic_baseline_dashboard_24.xml  ic_baseline_dynamic_form_24.xml  ic_baseline_email_24.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_info_24.xml  ic_baseline_menu_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_shopping_cart.xml  input_design.xml
app/src/main/res/drawable-v24/: card_design.xml  login_btn_drawable.xml
app/src/main/res/layout/: activity_accepted_payment_main.xml  activity_add_event.xml  activity_add_product.xml  activity_admin.xml  activity_admin2.xml  activity_admin_addnew.xml  activity_admin_donation.xml  activity_admin_event.xml  activity_admin_helping_hand.xml  activity_admin_learning.xml  activity_admin_mentoring.xml  activity_admin_neworder.xml  activity_admin_product.xml  activity_admin_product_order.xml  activity_admin_product_order_cart.xml  activity_admin_user_products.xml  activity_cart.xml  activity_cart2.xml  activity_check_out.xml  activity_confirm_final_order.xml  activity_edit_event.xml  activity_edit_product.xml  activity_event_detail.xml  activity_event_form.xml  activity_event_order.xml  activity_event_stripe_checkout.xml  activity_forget_password.xml  activity_helping_hand.xml  activity_learning.xml  activity_learning2.xml  activity_mentor.xml  activity_product_detail.xml  activity_product_details.xml  activity_product_form.xml  activity_search_products.xml  activity_signin.xml  activity_signup.xml  activity_signup2.xml  activity_splash_screen.xml  activity_splash_screen2.xml  (+27 more)
app/src/main/res/layout-sw600dp/: activity_admin.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_button_menu.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: call.xml  charity.xml  chatt_round.xml  email.xml  house.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: charity_background.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/invisibleillnesses/: ExampleUnitTest.java
(+56 files in other folders)
