plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
   
    compileSdk 32
    lintOptions
            {
                checkReleaseBuilds false
            }

    defaultConfig {
        applicationId "com.example.invisibleillnesses"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.1'
    implementation 'androidx.navigation:navigation-ui:2.5.1'
    implementation 'com.google.firebase:firebase-auth:21.0.7'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-firestore:24.2.2'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    testImplementation 'junit:junit:4.13.2'


    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //country code picker
    implementation 'com.hbb20:ccp:2.4.7'
    implementation 'io.michaelrocks:libphonenumber-android:8.12.52'
    implementation 'com.android.volley:volley:1.2.1'

    //Stripe dependency
    implementation 'com.stripe:stripe-android:20.11.0'
    // sor network call
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.github.rey5137:material:1.3.1'
    implementation 'com.squareup.picasso:picasso:2.71828'


    implementation 'com.google.firebase:firebase-analytics'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.firebaseui:firebase-ui-database:3.2.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
   // implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation 'com.firebaseui:firebase-ui-database:8.0.1'
    implementation 'com.github.rey5137:material:1.3.1'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    //implementation'com.cepheuen.elegant-number-button:lib:1.0.2'

    implementation 'com.basgeekball:awesome-validation:4.2'



}
apply plugin: 'com.google.gms.google-services'