<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Form.HelpingHandActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_layout" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/activity_full_margin"
                    android:paddingVertical="@dimen/activity_large_text_size">

                    <EditText
                        android:id="@+id/helping_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/form_design"
                        android:drawablePadding="@dimen/activity_half_margin"
                        android:hint="First Name"
                        android:nextFocusDown="@id/emailForm"
                        android:paddingLeft="@dimen/activity_text_full_size"
                        android:paddingRight="@dimen/activity_half_margin"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/helping_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="@dimen/activity_text_full_size"
                        android:background="@drawable/form_design"
                        android:drawablePadding="@dimen/activity_half_margin"
                        android:hint="Last Name"
                        android:nextFocusDown="@id/learning_first_name"
                        android:paddingLeft="@dimen/activity_text_full_size"
                        android:paddingRight="@dimen/activity_half_margin"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/helping_address"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="@dimen/activity_text_full_size"
                        android:background="@drawable/form_design"
                        android:drawablePadding="@dimen/activity_half_margin"
                        android:hint="Address"
                        android:nextFocusDown="@id/learning_last_name"
                        android:paddingLeft="@dimen/activity_text_full_size"
                        android:paddingRight="@dimen/activity_half_margin"
                        android:singleLine="true" />


                    <EditText
                        android:id="@+id/helping_email"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="@dimen/activity_text_full_size"
                        android:background="@drawable/form_design"
                        android:drawablePadding="@dimen/activity_half_margin"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:nextFocusDown="@id/learning_suburb"
                        android:paddingLeft="@dimen/activity_text_full_size"
                        android:paddingRight="@dimen/activity_half_margin"
                        android:singleLine="true" />


                    <EditText
                        android:id="@+id/helping_phone_no"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="@dimen/activity_text_full_size"
                        android:background="@drawable/form_design"
                        android:drawablePadding="@dimen/activity_half_margin"
                        android:hint="Phone No"
                        android:nextFocusDown="@id/learning_email"
                        android:paddingLeft="@dimen/activity_text_full_size"
                        android:paddingRight="@dimen/activity_half_margin"
                        android:singleLine="true" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_text_full_size"
                        android:paddingLeft="@dimen/activity_full_margin"
                        android:text="You must be vaccinated to access services. Which vax have you had?" />

                    <RadioGroup
                        android:id="@+id/helping_vaccinated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="First"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Second"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Booster"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textColor="@color/black"
                            android:textSize="12dp" />
                    </RadioGroup>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_text_full_size"
                        android:paddingLeft="@dimen/activity_full_margin"
                        android:text="Are you a Financial Member" />

                    <RadioGroup
                        android:id="@+id/helping_financial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="Yes"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Unsure"
                            android:textColor="@color/black"
                            android:textSize="12dp" />


                    </RadioGroup>


                    <EditText
                        android:id="@+id/helping_membership_number"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="@dimen/activity_text_full_size"
                        android:background="@drawable/form_design"
                        android:drawablePadding="@dimen/activity_half_margin"
                        android:hint="Membership Number"
                        android:nextFocusDown="@id/learning_phone_no"
                        android:paddingLeft="@dimen/activity_text_full_size"
                        android:paddingRight="@dimen/activity_half_margin" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_text_full_size"
                        android:paddingLeft="@dimen/activity_full_margin"
                        android:text="Are you currently employed?" />

                    <RadioGroup
                        android:id="@+id/helping_employed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">


                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="Part Time"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Full Time"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Casual"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textColor="@color/black"
                            android:textSize="12dp" />
                    </RadioGroup>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_text_full_size"
                        android:paddingLeft="@dimen/activity_full_margin"
                        android:text="Do you receive any Centrelink Benefits?" />

                    <RadioGroup
                        android:id="@+id/helping_centre_link"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">


                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="Yes"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textColor="@color/black"
                            android:textSize="12dp" />


                    </RadioGroup>

                    <EditText
                        android:id="@+id/helping_benefit"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="@dimen/activity_text_full_size"
                        android:background="@drawable/form_design"
                        android:drawablePadding="@dimen/activity_half_margin"
                        android:hint="Type of Benefit"
                        android:nextFocusDown="@id/learning_other_explain"
                        android:paddingLeft="@dimen/activity_text_full_size"
                        android:paddingRight="@dimen/activity_half_margin" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_text_full_size"
                        android:paddingLeft="@dimen/activity_full_margin"
                        android:text="What type of assistance do you need?" />

                    <RadioGroup
                        android:id="@+id/helping_assistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">


                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="Cleaning"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gardening"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mentoring"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Financial Advice"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Help applying for Centrelink"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Other"
                            android:textColor="@color/black"
                            android:textSize="12dp" />


                    </RadioGroup>


                    <EditText
                        android:id="@+id/helping_untitled"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="@dimen/activity_text_full_size"
                        android:background="@drawable/form_design"
                        android:drawablePadding="@dimen/activity_half_margin"
                        android:hint="Untitled"
                        android:nextFocusDown="@id/learning_child_help"
                        android:paddingLeft="@dimen/activity_text_full_size"
                        android:paddingRight="@dimen/activity_half_margin" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_margin_padding_fifteen"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/helping_submit"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/login_btn_drawable"
                        android:paddingHorizontal="@dimen/activity_large_text_size"
                        android:text="Submit"
                        android:textColor="@color/white" />
                </LinearLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>