<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.136">

        <TextView
            android:id="@+id/ourhistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/color_text"
            android:text="Our History"

            android:textColor="#B64D70"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/whatwedo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/color_text"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:text="What We Do"
            android:textColor="#B64D70"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ourteam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/color_text"
            android:text="Our Team >"
            android:textColor="#B64D70"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/advocacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:background="@drawable/color_text"
            android:layout_marginTop="20dp"
            android:text="Advocacy"
            android:textColor="#B64D70"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/governance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/color_text"
            android:text="Governance  >"
            android:textColor="#B64D70"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_gravity="bottom|start"
        android:background="#E91E63"
        android:orientation="horizontal"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="9dp"
            android:src="@mipmap/facebook" />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="9dp"
            android:src="@mipmap/meta" />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="9dp"
            android:src="@mipmap/link" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>